# retailagent

./: README.md  build.gradle  version.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/retail/kbv/retailapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retail/kbv/retailapp/: AppComponent.kt  AppModule.kt  BaseApp.kt  CameraJActivity.java  LoginActivity.java
app/src/main/java/com/retail/kbv/retailapp/gles/: CameraUtils.java  ScaledDrawable2d.java
app/src/main/java/com/retail/kbv/retailapp/injections/: UserComponent.kt  UserModule.kt  UserScope.kt
app/src/main/java/com/retail/kbv/retailapp/model/: DataItem.kt  UserCredentials.kt
app/src/main/java/com/retail/kbv/retailapp/observables/: Observables.kt
app/src/main/java/com/retail/kbv/retailapp/presenters/: BaseNetworkPresenter.kt  NetworkRequestView.kt
app/src/main/java/com/retail/kbv/retailapp/presenters/auth/: AuthActivityPresenter.kt  AuthActivityView.kt
app/src/main/java/com/retail/kbv/retailapp/presenters/auth/login/: LoginFragPresenter.kt  LoginFragView.kt  LoginFragViewState.kt
app/src/main/java/com/retail/kbv/retailapp/presenters/auth/registration/: RegistrationFragPresenter.kt  RegistrationFragView.kt  RegistrationFragViewState.kt
app/src/main/java/com/retail/kbv/retailapp/presenters/content/: ContentActivityPresenter.kt  ContentActivityView.kt
app/src/main/java/com/retail/kbv/retailapp/presenters/content/image/: ImageFragPresenter.kt  ImageFragView.kt  ImageFragViewState.kt
app/src/main/java/com/retail/kbv/retailapp/rxbus/: RxBus.kt
app/src/main/java/com/retail/kbv/retailapp/rxbus/events/: NavigationEvents.kt  RxBusEvent.kt
app/src/main/java/com/retail/kbv/retailapp/ui/activities/: ActivityCodec.java  ActivityCodecShort.java  ActivityRecorder.java  AuthActivity.kt  BaseActivity.kt  CameraActivity.kt  CameraJActivity.java  CameraJavaActivity.java  CameraSquareActivity.kt  ContentActivity.kt  FragActivity.kt
app/src/main/java/com/retail/kbv/retailapp/ui/adapters/: ItemAdapter.kt
app/src/main/java/com/retail/kbv/retailapp/ui/custom/: CameraPreview.java
app/src/main/java/com/retail/kbv/retailapp/ui/fragments/: BaseFragment.kt  FragmentsFactory.kt
app/src/main/java/com/retail/kbv/retailapp/ui/fragments/auth/: LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/retail/kbv/retailapp/ui/fragments/content/: BindingFragment.kt  ImageFragment.kt
app/src/main/res/layout/: activity_auth.xml  activity_camera.xml  activity_camera_square.xml  activity_content.xml  activity_java_camera.xml  activity_main_codec.xml  activity_main_recorder.xml  activity_texture_from_camera.xml  frag_binding.xml  frag_image.xml  frag_login.xml  frag_registration.xml  item_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/retail/kbv/retailapp/: ExampleUnitTest.java
rx/: build.gradle
rx/src/main/java/com/example/: Rx.java
