// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.1'
        classpath "io.realm:realm-gradle-plugin:4.1.1"
        classpath 'com.google.gms:google-services:3.1.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.51'
    }
}

allprojects {
    repositories {
        flatDir{
            dirs 'libs'
        }
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url "https://maven.google.com" }
        maven { url 'http://clojars.org/repo' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper (type: Wrapper) {
    gradleVersion = '4.1'
}

project.ext {
    projectId = "com.retail.kbv.retailapp"
    projectVersion = "1.0.1"
    projectCode = 1
    sdkVersion = 26
    minSdkVersion = 21
    buildToolsVersion = "27.0.1"

    androidSupport = '27.0.1'
    androidConstraint = '1.0.2'
    playServices = '11.6.0'
    multidex = '1.0.2'
    flexbox = '0.3.0'
    guava = '22.0-android'

    streams = '1.5.6'
    rxJava = '2.1.3'
    rxAndroid = '2.0.1'
    rxBinding = '2.0.0'
    butterknife = '8.8.1'
    dagger = '2.11'
    jsr250 = '1.0'
    lombok= '1.16.18'
    mosby = '3.0.4'
    parceler = '1.1.9'

    gson = '2.8.1'
    retrofit = '2.3.0'
    okhttp = '3.8.1'
    threetenabp = '1.0.5'
    glide = '3.8.0'
    glideIntegration = '1.5.0'
    roundedImageView = '2.3.0'
    imageCropper = '1.0.3'
    imagePicker = '1.7.5'
    photoView = '2.1.2'
    viewpagerindicator = '2.4.1.1@aar'
    circleProgress = '1.2.1'
    rxLocation = '1.0.3'
    altBeacon = '2.11'
//    altBeacon = '2.12.1'

    facebookSdk = '4.25.0'

    crashlytics = '2.6.8@aar'
    crashlyticsAnswers = '1.3.13@aar'
    timber = '4.5.1'
    leakCanary = '1.5.1'
    logBack = '1.1.1-6'
    slf4j = '1.7.21'

    websocket = '1.3.4'

    junit = '4.12'
    espresso = '2.2.2'

    kotlinStdLib = '1.1.4-2'
    kotlinJunit = '1.1.4-2'
    kotlinMockito = '1.5.0'
    kotlinKluent = '1.27'
}
