apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    final globalAlias = "retail"
    final globalPass = "kbv123"
    def globalConfiguration = rootProject.ext
    def bundleId = globalConfiguration["projectId"]

    Properties versionProps = new Properties()
    def versionPropsFile = file("${project.projectDir.absolutePath}/../version.properties")
    def verCode, verName, code
    if (versionPropsFile.exists()) {
        versionProps.load(new FileInputStream(versionPropsFile))
        def major = versionProps['VERSION_MAJOR']
        def minor = versionProps['VERSION_MINOR']
        def rev = versionProps['VERSION_REVISION']
        code = versionProps['VERSION_BUILD']
        verCode = (code ?: globalConfiguration["projectCode"]).toInteger()
        if (verCode == 0) {
            verCode = globalConfiguration["projectCode"]
        }
        if (major == null || minor == null || rev == null) {
            verName = globalConfiguration["projectVersion"]
        } else {
            verName = "${major}.${minor}.${rev}"
        }
    } else {
        verCode = globalConfiguration["projectCode"]
        verName = globalConfiguration["projectVersion"]
    }

    compileSdkVersion globalConfiguration["sdkVersion"]
    buildToolsVersion globalConfiguration["buildToolsVersion"]
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion globalConfiguration["minSdkVersion"]
        targetSdkVersion globalConfiguration["sdkVersion"]
        versionCode verCode
//        vectorDrawables.useSupportLibrary = true
        resConfigs "en"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        stage {
            storeFile file("${project.projectDir.absolutePath}/../retail_stage.jks")
            storePassword = globalPass
            keyAlias = globalAlias
            keyPassword = globalPass
        }
        demo {
            storeFile file("${project.projectDir.absolutePath}/../retail_demo.jks")
            storePassword = globalPass
            keyAlias = globalAlias
            keyPassword = globalPass
        }
        prod {
            storeFile file("${project.projectDir.absolutePath}/../retail.jks")
            storePassword = globalPass
            keyAlias = globalAlias
            keyPassword = globalPass
        }
    }

    buildTypes {
        debug {
            multiDexEnabled true
            minifyEnabled false
            applicationIdSuffix = ".debug"
            versionNameSuffix = "-debug"
            ext.enableCrashlytics = false
            dexOptions {
                preDexLibraries true
                maxProcessCount 4
            }
            aaptOptions {
                cruncherEnabled false
            }
//            ndk {
//                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
//            }
        }
        release {
//            ext.enableCrashlytics = true
//            ext.betaDistributionReleaseNotesFilePath = "release_notes.txt"
//            ext.betaDistributionEmailsFilePath = "distribution.properties"
            multiDexEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }

    flavorDimensions "mode"

    productFlavors {
        stage {
            dimension "mode"
            applicationId "${bundleId}.stage"
            versionName verName + ".${code}-stage"
            signingConfig signingConfigs.stage
        }
        demo {
            dimension "mode"
            applicationId "${bundleId}.demo"
            versionName verName + ".${code}-demo"
            signingConfig signingConfigs.demo
        }
        prod {
            dimension "mode"
            applicationId bundleId
            versionName verName
            signingConfig signingConfigs.prod
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    splits {
        abi {
            enable gradle.startParameter.taskNames.contains(":app:assembleProdRelease")
            reset()
            include 'armeabi-v7a', 'arm64-v8a'
            universalApk false
        }
    }
}

android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        resValue 'string', 'app_id', variant.applicationId
    }
}

configurations {
    stageDebugCompile
    stageReleaseCompile
    demoDebugCompile
    demoReleaseCompile
    prodDebugCompile
    prodReleaseCompile
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:multidex:$rootProject.ext.multidex"

    implementation "com.android.support:support-compat:$rootProject.ext.androidSupport"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.androidSupport"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.androidSupport"
    implementation "com.android.support:cardview-v7:$rootProject.ext.androidSupport"
    implementation "com.android.support:support-annotations:$rootProject.ext.androidSupport"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.androidConstraint"

    implementation "com.google.firebase:firebase-core:$rootProject.ext.playServices"
    implementation "com.google.firebase:firebase-auth:$rootProject.ext.playServices"
    implementation "com.google.firebase:firebase-database:$rootProject.ext.playServices"

    implementation "net.sourceforge.streamsupport:streamsupport:$rootProject.ext.streams"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJava"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rootProject.ext.rxBinding"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rootProject.ext.rxBinding"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.dagger"
    implementation "com.google.dagger:dagger:$rootProject.ext.dagger"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.dagger"
    provided "javax.annotation:jsr250-api:$rootProject.ext.jsr250"
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknife"
    implementation "com.hannesdorfmann.mosby3:mvp:$rootProject.ext.mosby"
    implementation "com.hannesdorfmann.mosby3:viewstate:$rootProject.ext.mosby"
    implementation "com.hannesdorfmann.mosby3:mvp-nullobject-presenter:$rootProject.ext.mosby"

    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glide"
    implementation "com.github.bumptech.glide:okhttp3-integration:$rootProject.ext.glideIntegration"
    implementation "com.jakewharton.threetenabp:threetenabp:$rootProject.ext.threetenabp"

    provided "org.projectlombok:lombok:$rootProject.ext.lombok"
    annotationProcessor "org.projectlombok:lombok:$rootProject.ext.lombok"

    implementation "org.parceler:parceler-api:$rootProject.ext.parceler"
    annotationProcessor "org.parceler:parceler:$rootProject.ext.parceler"

    implementation "com.jakewharton.timber:timber:$rootProject.ext.timber"

    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlinStdLib"
    androidTestCompile "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlinStdLib"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$rootProject.ext.kotlinStdLib"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.1.4-2'
    androidTestCompile 'junit:junit:4.12'

    implementation 'com.otaliastudios:cameraview:1.3.1'
}

apply plugin: 'com.google.gms.google-services'